7 func
3 f
0 (
7 int
3 a
0 ,
7 int
3 b
0 )
0 {
8 
7 if
0 (
3 a
4 +
3 b
4 <
1 3
0 )
0 {
8 
3 print
0 (
3 a
4 +
3 b
0 )
0 ;
8 
0 }
7 else
0 {
8 
3 f
0 (
3 a
4 -
1 1
0 ,
3 b
4 -
1 1
0 )
0 ;
8 
0 }
0 ;
8 
0 }
0 ;
8 
7 func
3 x
0 (
7 int
3 a
0 ,
7 int
3 n
0 ,
7 int
3 v
0 )
0 {
8 
3 y
0 (
3 a
0 ,
3 n
4 -
1 1
0 ,
3 v
4 *
3 a
0 )
0 ;
8 
0 }
0 ;
8 
7 func
3 y
0 (
7 int
3 a
0 ,
7 int
3 n
0 ,
7 int
3 v
0 )
0 {
8 
8 
8 
8 
8 
8 
7 if
0 (
3 n
4 ==
1 0
0 )
0 {
8 
3 print
0 (
3 v
0 )
0 ;
8 
0 }
7 else
0 {
8 
3 x
0 (
3 a
0 ,
3 n
0 ,
3 v
0 )
0 ;
8 
0 }
0 ;
8 
0 }
0 ;
8 
3 y
0 (
1 2
0 ,
1 12
0 ,
1 1
0 )
0 ;
